# bookstore

./: .env  .env.template  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: ci.yml  clean-ci.yml
data/: bookstore.lock.db.mv.db  bookstore.lock.db.trace.db  bookstore.mv.db  bookstore.trace.db
src/main/java/com/store/book/: BookstoreApplication.java
src/main/java/com/store/book/config/: MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/store/book/controller/: AuthController.java  AuthorController.java  BookController.java  CategoryController.java  OrderController.java  ShoppingCartController.java  UserContextHelper.java
src/main/java/com/store/book/dto/: BookSearchParametersDto.java  CreateBookRequestDto.java
src/main/java/com/store/book/dto/author/: AuthorDto.java  (+1 more)
src/main/java/com/store/book/exception/: BadCredentialsException.java  BookRepositoryException.java  CustomGlobalExceptionHandler.java  GlobalExceptionHandler.java  OrderProcessingException.java  RegistrationException.java
src/main/java/com/store/book/mapper/: AuthorMapper.java  BookMapper.java  CartItemMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/store/book/model/: Author.java  Book.java  CartItem.java  Category.java  Order.java  OrderItem.java  Role.java  RoleName.java  ShoppingCart.java  User.java
src/main/java/com/store/book/repository/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  RoleRepository.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java  UserRepository.java
src/main/java/com/store/book/security/: Authentication.java  AuthenticationManager.java  AuthenticationService.java  BasicAuthenticationFilter.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  PublicAvailableEndpoints.java  SecurityContext.java  SecurityContextHolder.java  UserSecurityDetails.java  UsernamePasswordAuthenticationToken.java
src/main/java/com/store/book/service/: BookQuantityService.java  BookService.java  CategoryService.java  CustomUserDetailsService.java  OrderService.java  ShoppingCartService.java  UserService.java
src/main/java/com/store/book/validation/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db.changelog/changes/: 01-create-authors-table.yaml  01-create-books-table.yaml  02-create-authors-table.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 00-create-users-table.yaml  01-create-books-table.yaml  02-add-role-table.yml  02-add-user-relation.yaml  02-insert-users.yaml  03-add-roles-admin-user.yaml  04-create-categories-table.yaml  04-insert-books.yaml  05-create-book-category-table.yaml  06-create-shopping-cart-tables.yaml  07-create-orders-table.yaml  08-create-order-items-table.yaml  09-add-quantity-to-books-table.yaml  10-insert-categories.yaml  11-insert-books.yaml  12-insert-sample-users.yaml
src/test/java/com/store/book/: BookstoreApplicationTests.java
src/test/java/com/store/book/controller/: BookControllerTest.java  CategoryControllerTest.java  OrderControllerTest.java  ShoppingCartControllerTest.java
src/test/java/com/store/book/repository/: UserRepositoryTest.java
src/test/java/com/store/book/service/: BookServiceTest.java  CategoryServiceTest.java  OrderServiceTest.java  ShoppingCartServiceTest.java  UserServiceTest.java
src/test/java/com/store/book/util/: TestDataHelper.java
src/test/resources/: application.properties
src/test/resources/database/books/: add-books.sql  add-effective-java-book.sql  delete-books.sql
src/test/resources/database/categories/: add-categories.sql  add-fiction-category.sql
src/test/resources/database/orders/: add-order-user.sql  add-orders.sql  add-user-for-orders.sql  delete-order-user.sql  delete-user-for-orders.sql
src/test/resources/database/shopping_carts/: add-cart-and-items.sql  add-cart-items-data.sql  add-shopping-cart-data.sql  clear-shopping-cart-data.sql
src/test/resources/database/users/: add-user.sql
(+47 files in other folders)
