databaseChangeLog:
  - changeSet:
      id: create-book-table
      author: Volodymyr
      changes:
        - createTable:
            tableName: books
            columns:
              - column:
                  name: id
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: title
                  type: varchar(255)
              - column:
                  name: author
                  type: varchar(255)
              - column:
                  name: isbn
                  type: varchar(255)
                  constraints:
                    unique: true
              - column:
                  name: price
                  type: decimal(19, 2)
              - column:
                  name: description
                  type: varchar(255)
              - column:
                  name: cover_image
                  type: varchar(255)
              - column:
                  name: is_deleted
                  type: tinyint(1)
                  defaultValueBoolean: 0
                  constraints:
                    nullable: false